<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0by81nu1xb06zt0zobqx31ioattp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1myfduv17f8w3w0zj74io19xr2n8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sanje/Downloads/Dataset (2)/Comparison of Regions/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1myfduv17f8w3w0zj74io19xr2n8' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1myfduv17f8w3w0zj74io19xr2n8' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1myfduv17f8w3w0zj74io19xr2n8' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='boolean' name='[Calculation_1450159105067184128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Region]' />
      </column>
      <column caption='Secondary Region' datatype='boolean' name='[Calculation_1450159105067286529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Region]' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_1450159105067470850]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_572E56A1F31441CA84AE9BE73171C27D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_58C2699067AE41BC8CB51E40AA95B4CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_7981789871E54E75AE4CB1B275C68106]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Primary Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0by81nu1xb06zt0zobqx31ioattp' />
          </datasources>
          <datasource-dependencies datasource='federated.0by81nu1xb06zt0zobqx31ioattp'>
            <column caption='First Order Date' datatype='date' name='[Calculation_1450159105067470850]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450159105067470850]' derivation='User' name='[usr:Calculation_1450159105067470850:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0by81nu1xb06zt0zobqx31ioattp].[usr:Calculation_1450159105067470850:ok]' />
              <text column='[federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk]' />
              <text column='[federated.0by81nu1xb06zt0zobqx31ioattp].[avg:Sales:qk]' />
              <text column='[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Customer ID:qk]' />
              <text column='[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Order ID:qk]' />
              <text column='[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>First Order Date:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0by81nu1xb06zt0zobqx31ioattp].[usr:Calculation_1450159105067470850:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>Sales:&#9;  </run>
                <run fontcolor='#787878'>                              </run>
                <run bold='true'><![CDATA[<[federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>Avg. Sales:&#9;</run>
                <run fontcolor='#787878'>                </run>
                <run bold='true'><![CDATA[<[federated.0by81nu1xb06zt0zobqx31ioattp].[avg:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>Total Customer:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>Total Order:</run>
                <run fontcolor='#787878'>&#9;                </run>
                <run bold='true'><![CDATA[<[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>Total Product:&#9;</run>
                <run fontcolor='#787878'>                </run>
                <run bold='true'><![CDATA[<[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Product ID:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0by81nu1xb06zt0zobqx31ioattp].[usr:Calculation_1450159105067470850:ok]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0by81nu1xb06zt0zobqx31ioattp].[avg:Sales:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Customer ID:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Product ID:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Order ID:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0by81nu1xb06zt0zobqx31ioattp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0by81nu1xb06zt0zobqx31ioattp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region (People):nk]'>
            <groupfilter function='member' level='[none:Region (People):nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region (People):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk]' />
              <lod column='[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Country:nk]' />
              <lod column='[federated.0by81nu1xb06zt0zobqx31ioattp].[none:State:nk]' />
              <geometry column='[federated.0by81nu1xb06zt0zobqx31ioattp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0by81nu1xb06zt0zobqx31ioattp].[Latitude (generated)]</rows>
        <cols>[federated.0by81nu1xb06zt0zobqx31ioattp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0by81nu1xb06zt0zobqx31ioattp' />
          </datasources>
          <datasource-dependencies datasource='federated.0by81nu1xb06zt0zobqx31ioattp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by81nu1xb06zt0zobqx31ioattp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0by81nu1xb06zt0zobqx31ioattp].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0by81nu1xb06zt0zobqx31ioattp].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0by81nu1xb06zt0zobqx31ioattp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0by81nu1xb06zt0zobqx31ioattp].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0by81nu1xb06zt0zobqx31ioattp].[max:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0by81nu1xb06zt0zobqx31ioattp].[:Measure Names]</column>
            <column>[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0by81nu1xb06zt0zobqx31ioattp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Sub-Category:nk]</rows>
        <cols>[federated.0by81nu1xb06zt0zobqx31ioattp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Sales Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0by81nu1xb06zt0zobqx31ioattp' />
          </datasources>
          <datasource-dependencies datasource='federated.0by81nu1xb06zt0zobqx31ioattp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Sub-Category:nk]</rows>
        <cols>[federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Sales Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0by81nu1xb06zt0zobqx31ioattp' />
          </datasources>
          <datasource-dependencies datasource='federated.0by81nu1xb06zt0zobqx31ioattp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0by81nu1xb06zt0zobqx31ioattp].[none:Sub-Category:nk] * [federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk])</rows>
        <cols>[federated.0by81nu1xb06zt0zobqx31ioattp].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sec Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0by81nu1xb06zt0zobqx31ioattp' />
          </datasources>
          <datasource-dependencies datasource='federated.0by81nu1xb06zt0zobqx31ioattp'>
            <column caption='First Order Date' datatype='date' name='[Calculation_1450159105067470850]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450159105067470850]' derivation='User' name='[usr:Calculation_1450159105067470850:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0by81nu1xb06zt0zobqx31ioattp].[usr:Calculation_1450159105067470850:ok]' />
              <text column='[federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk]' />
              <text column='[federated.0by81nu1xb06zt0zobqx31ioattp].[avg:Sales:qk]' />
              <text column='[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Customer ID:qk]' />
              <text column='[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Order ID:qk]' />
              <text column='[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>First Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0by81nu1xb06zt0zobqx31ioattp].[usr:Calculation_1450159105067470850:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0by81nu1xb06zt0zobqx31ioattp].[avg:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Product ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Product ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0by81nu1xb06zt0zobqx31ioattp].[usr:Calculation_1450159105067470850:ok]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0by81nu1xb06zt0zobqx31ioattp].[avg:Sales:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Customer ID:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Product ID:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0by81nu1xb06zt0zobqx31ioattp].[ctd:Order ID:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sec Location '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0by81nu1xb06zt0zobqx31ioattp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0by81nu1xb06zt0zobqx31ioattp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region (People):nk]'>
            <groupfilter function='member' level='[none:Region (People):nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region (People):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk]' />
              <lod column='[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Country:nk]' />
              <lod column='[federated.0by81nu1xb06zt0zobqx31ioattp].[none:State:nk]' />
              <geometry column='[federated.0by81nu1xb06zt0zobqx31ioattp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0by81nu1xb06zt0zobqx31ioattp].[Latitude (generated)]</rows>
        <cols>[federated.0by81nu1xb06zt0zobqx31ioattp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sec Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0by81nu1xb06zt0zobqx31ioattp' />
          </datasources>
          <datasource-dependencies datasource='federated.0by81nu1xb06zt0zobqx31ioattp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by81nu1xb06zt0zobqx31ioattp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0by81nu1xb06zt0zobqx31ioattp].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0by81nu1xb06zt0zobqx31ioattp].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0by81nu1xb06zt0zobqx31ioattp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0by81nu1xb06zt0zobqx31ioattp].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0by81nu1xb06zt0zobqx31ioattp].[max:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0by81nu1xb06zt0zobqx31ioattp].[:Measure Names]</column>
            <column>[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0by81nu1xb06zt0zobqx31ioattp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Sub-Category:nk]</rows>
        <cols>[federated.0by81nu1xb06zt0zobqx31ioattp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sec Sales Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0by81nu1xb06zt0zobqx31ioattp' />
          </datasources>
          <datasource-dependencies datasource='federated.0by81nu1xb06zt0zobqx31ioattp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Sub-Category:nk]</rows>
        <cols>[federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sec Sales Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0by81nu1xb06zt0zobqx31ioattp' />
          </datasources>
          <datasource-dependencies datasource='federated.0by81nu1xb06zt0zobqx31ioattp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0by81nu1xb06zt0zobqx31ioattp].[none:Sub-Category:nk] * [federated.0by81nu1xb06zt0zobqx31ioattp].[sum:Sales:qk])</rows>
        <cols>[federated.0by81nu1xb06zt0zobqx31ioattp].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='350' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0by81nu1xb06zt0zobqx31ioattp' />
      </datasources>
      <datasource-dependencies datasource='federated.0by81nu1xb06zt0zobqx31ioattp'>
        <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
        <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='28' param='horz' type-v2='layout-flow' w='98896' x='552' y='998'>
            <zone h='98004' id='26' type-v2='layout-basic' w='98896' x='552' y='998'>
              <zone h='6358' id='3' type-v2='text' w='98896' x='552' y='998'>
                <formatted-text>
                  <run fontsize='12'>Sales Comparison By Region</run>
                </formatted-text>
              </zone>
              <zone h='3990' id='5' type-v2='text' w='49436' x='552' y='7356'>
                <formatted-text>
                  <run fontsize='11'>Primary Region</run>
                </formatted-text>
              </zone>
              <zone h='3990' id='6' type-v2='text' w='49460' x='49988' y='7356'>
                <formatted-text>
                  <run fontsize='11'>Secondary Region</run>
                </formatted-text>
              </zone>
              <zone h='43828' id='7' param='horz' type-v2='layout-flow' w='49436' x='552' y='11346'>
                <zone fixed-size='171' forceUpdate='true' h='43828' id='18' is-fixed='true' type-v2='text' w='12345' x='552' y='11346'>
                  <formatted-text>
                    <run>First Date of Order:

Total Sales:

Avg. Sales Per Order:

No. of Customer:

No. of Orders:

No. of Products:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='167' h='43828' id='9' is-fixed='true' name='Primary Data' show-title='false' w='12069' x='12897' y='11346'>
                  <layout-cache fixed-size-h='211' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='43828' id='10' name='Primary Location' show-title='false' w='25022' x='24966' y='11346'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='43828' id='29' is-fixed='true' type-v2='layout-basic' w='49436' x='552' y='55174'>
                <zone h='43828' id='13' param='horz' type-v2='layout-flow' w='24414' x='552' y='55174'>
                  <zone h='43828' id='15' name='Primary Sales' show-title='false' w='24414' x='552' y='55174'>
                    <layout-cache cell-count-w='3' non-cell-size-w='100' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='43828' id='30' param='horz' type-v2='layout-flow' w='25022' x='24966' y='55174'>
                  <zone fixed-size='179' h='43828' id='16' is-fixed='true' name='Primary Sales Line' show-title='false' w='12897' x='24966' y='55174'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='43828' id='17' name='Primary Sales Chart' show-title='false' w='12125' x='37863' y='55174'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='43828' id='19' name='Sec Location ' show-title='false' w='24482' x='74966' y='11346'>
              </zone>
              <zone h='43828' id='21' name='Sec Data' show-title='false' w='10966' x='64000' y='11346'>
              </zone>
              <zone h='43828' id='22' type-v2='text' w='14012' x='49988' y='11346'>
                <formatted-text>
                  <run>First Date of Order:

Total Sales:

Avg. Sales Per Order:

No. of Customer:

No. of Orders:

No. of Products:</run>
                </formatted-text>
              </zone>
              <zone h='43828' id='23' name='Sec Sales' show-title='false' w='24978' x='49988' y='55174'>
              </zone>
              <zone h='43828' id='24' name='Sec Sales Line' show-title='false' w='13517' x='74966' y='55174'>
              </zone>
              <zone h='43828' id='25' name='Sec Sales Chart' show-title='false' w='10965' x='88483' y='55174'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7606' id='11' mode='dropdown' name='Primary Location' param='[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region (People):nk]' type-v2='filter' w='11586' x='37862' y='11721' />
        <zone h='8105' id='20' mode='dropdown' name='Sec Location ' param='[federated.0by81nu1xb06zt0zobqx31ioattp].[none:Region (People):nk]' type-v2='filter' w='11586' x='87448' y='11721' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
